PORT=8001
DAILY_ASSISTANT_REQUEST_LIMIT=100

# OpenAI
OPENAI_API_KEY=xxx
GPT_CHAT_MODEL=gpt-3.5-turbo
GPT_EXTRACT_CRUCIAL_INFO_MODEL=text-davinci-003

# Pinecone
PINECONE_API_KEY=xxx

# RevenueCat
REVENUECAT_SECRET_KEY=xxx