<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MauriceAI</title>
    <link rel="icon" type="image/png" href="flaticon.png" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .links {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
      }

      a {
        display: inline-block;
        margin: 0 15px;
        font-size: 18px;
        text-decoration: none;
        color: #5f5f5f;
        border: 2px solid #5f5f5f;
        padding: 10px 20px;
        border-radius: 25px;
        transition: all 0.3s;
      }

      a:hover {
        color: #ffffff;
        background-color: #5f5f5f;
      }
    </style>
  </head>
  <body>
    <h1>MauriceAI</h1>
    <div class="links">
      <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
      <a href="terms-and-conditions.html" target="_blank"
        >Terms and Conditions</a
      >
      <a href="mailto:hello@mauriceai.com" target="_blank">Contact (Support)</a>
    </div>
  </body>
</html>
